# fit-data-service

./: .gitignore  README.md  fit-data-service.sln
FitDataService.API/: Dockerfile  FitDataService.API.csproj  FitDataService.API.http  Program.cs
FitDataService.API/Extensions/: ServiceCollectionExtension.cs
FitDataService.API/Properties/: launchSettings.json
FitDataService.API/Workers/: Worker.cs
FitDataService.Application/: FitDataService.Application.csproj
FitDataService.Application/DTOs/: ActivityFileEntityDto.cs
FitDataService.Application/DTOs/Messaging/: FitFileDataEntityDto.cs
FitDataService.Application/Interfaces/: IEventConsumerService.cs  IEventProducerService.cs
FitDataService.Application/Services/: EventConsumerService.cs  EventProducerService.cs
FitDataService.Consumer/: Dockerfile  FitDataService.Consumer.csproj  Program.cs  Worker.cs
FitDataService.Consumer/Extensions/: ServiceCollectionExtension.cs
FitDataService.Consumer/Properties/: launchSettings.json
FitDataService.Domain/: FitDataService.Domain.csproj
FitDataService.Domain/Interfaces/: IFitFileDataRepository.cs  IFitParser.cs  IRepository.cs
FitDataService.Domain/Interfaces/Processors/: IActivityFileProcessor.cs  IActivityFileProcessorFactory.cs
FitDataService.Domain/Models/: Activity.cs  FileId.cs  FitFileData.cs  IEntity.cs  Lap.cs  Record.cs  Session.cs
FitDataService.Infrastructure/: FitDataService.Infrastructure.csproj
FitDataService.Infrastructure/Data/: MongoDbContext.cs
FitDataService.Infrastructure/Data/Configurations/Mapping/: FitFileDataProfile.cs
FitDataService.Infrastructure/Data/Repositories/: AbstractRepository.cs  FitFileDataRepository.cs
FitDataService.Infrastructure/Exceptions/: NotAnHikingTrailActivityException.cs
FitDataService.Infrastructure/Garmin/: DecodeFitFile.cs  FitParser.cs
FitDataService.Infrastructure/Messaging/Consumer/: RabbitMqQueueConsumer.cs
FitDataService.Infrastructure/Messaging/Producer/: RabbitMqQueueProducer.cs
FitDataService.Infrastructure/Processors/: ActivityFileProcessorFactory.cs  FitFileProcessor.cs
FitDataService.Processor/: Dockerfile  FitDataService.Processor.csproj  FitDataService.Processor.http  WeatherForecast.cs
FitDataService.Processor/Controllers/: WeatherForecastController.cs
FitDataService.Processor/Properties/: launchSettings.json
FitDataService.Worker/: Dockerfile  FitDataService.Worker.csproj  Program.cs  Worker.cs
FitDataService.Worker/Extensions/: ServiceCollectionExtension.cs
FitDataService.Worker/Properties/: launchSettings.json
