<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hiking-trail-common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\FitDataService.Domain\FitDataService.Domain.csproj" />
  </ItemGroup>

</Project>
