<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.171.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitDataService.Application\FitDataService.Application.csproj" />
    <ProjectReference Include="..\FitDataService.Domain\FitDataService.Domain.csproj" />
  </ItemGroup>

</Project>
